{
  "name": "aviontrade-hub-chrome",
  "version": "1.0.0",
  "description": "Extension for AvionTrade Hub",
  "main": "index.js",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/chrome-extension": "^2.8.17",
    "@plasmohq/messaging": "^0.7.2",
    "@plasmohq/storage": "^1.15.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "plasmo": "^0.90.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "manifest": {
    "key": "$CRX_PUBLIC_KEY",
    "host_permissions": [
      "http://localhost/*",
      "$CLERK_FRONTEND_API/*",
      "$PLASMO_PUBLIC_CLERK_SYNC_HOST/*",
      "*://*.ea.com/*",
      "*://*.easports.com/*"
    ],
    "permissions": [
      "storage",
      "cookies"
    ]
  },
  "devDependencies": {
    "@types/chrome": "^0.1.33",
    "@types/node": "^25.0.8"
  }
}
